<script setup lang="uts">
	import { bootstrapApp } from './middleware/bootstrap.uts'

	// #ifdef APP-ANDROID || APP-HARMONY
	let firstBackTime = 0
	// #endif

	onLaunch(() => {
		bootstrapApp()
	})

	onAppShow(() => {
		console.log('App Show')
	})

	onAppHide(() => {
		console.log('App Hide')
	})

	// #ifdef APP-ANDROID || APP-HARMONY
	onLastPageBackPress(() => {
		console.log('App LastPageBackPress')
		if (firstBackTime == 0) {
			uni.showToast({
				title: '再按一次退出应用',
				position: 'bottom',
			})
			firstBackTime = Date.now()
			setTimeout(() => {
				firstBackTime = 0
			}, 2000)
		} else if (Date.now() - firstBackTime < 2000) {
			firstBackTime = Date.now()
			uni.exit()
		}
	})

	onExit(() => {
		console.log('App Exit')
	})
	// #endif
</script>

<style>
	.uni-row {
		flex-direction: row;
	}

	.uni-column {
		flex-direction: column;
	}

	.rc-page {
		flex: 1;
		background-color: #F5F7FA;
		padding-bottom: 76px;
	}

	.rc-button {
		display: flex;
		padding: 0 !important;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		text-align: center;
	}

	.rc-button-hover {
		opacity: 0.86;
		transform: scale(0.98);
	}
</style>
